react-dom: 531.36 KB (60.1%)
  prop-types: 22.33 KB (4.20%)
  <self>: 509.03 KB (95.8%)
react: 89.89 KB (10.2%)
memoizee: 27.16 KB (3.07%)
fbjs: 26.43 KB (2.99%)
prop-types: 23.24 KB (2.63%)
es5-ext: 15.19 KB (1.72%)
setimmediate: 6.32 KB (0.715%)
es6-symbol: 5.95 KB (0.673%)
process: 5.29 KB (0.599%)
event-emitter: 2.93 KB (0.331%)
object-assign: 2.06 KB (0.233%)
timers-browserify: 1.97 KB (0.223%)
next-tick: 1.86 KB (0.210%)
d: 1.45 KB (0.164%)
lru-queue: 1.09 KB (0.123%)
webpack: 509 B (0.0562%)
timers-ext: 332 B (0.0367%)
is-promise: 165 B (0.0182%)
bootstrap: 41 B (0.00453%)
<self>: 140.54 KB (15.9%)
